<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.jain.tavish.tictactoe.MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="casual"
        android:layout_gravity="center_horizontal"
        android:text="TIC\nTAC\nTOE "
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"/>

    <ImageButton
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_play"
        android:contentDescription="@string/play_button_content_desc"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:background="@drawable/back_yellow_circle"
        android:onClick="playButton"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:src="@drawable/ic_mail"
            android:id="@+id/mail_image_button"
            android:background="@drawable/back_yellow_circle"
            android:layout_height="50dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:id="@+id/share_image_button"
            android:src="@drawable/ic_share"
            android:layout_marginStart="20dp"
            android:background="@drawable/back_yellow_circle"
            android:layout_height="50dp"/>

        <ImageButton
            android:id="@+id/about_me_image_button"
            android:layout_width="50dp"
            android:src="@drawable/ic_about_me"
            android:layout_marginStart="20dp"
            android:background="@drawable/back_yellow_circle"
            android:layout_height="50dp"/>

    </LinearLayout>

</LinearLayout>
